# Dungeon Crawler client configuration
##############################################################
[game]
randomseed=42       # Seed for the random number generator, set to 0 to
                    # generate a new random seed each time the game runs

[renderer]
width=1280          # Width of the main window
height=800          # Height of the main window
fullscreen = false  # If the game should run in full screen mode
driver=default      # Use platform specific driver
